{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432;Database=users_db; User Id=postgres; Password=Art@9886;"
  },
  "secretKey": "7be61ecd-7d08-44ac-9cb3-f33ee70d92a6"
}
